stages:
  - build
  - deploy
variables:
  GLOBAL_VAR: "2.0"

criar-imagens:
  stage: build
  tags: 
    - DEV
  script:
  - docker build -t regisflorentino/app-bootcamp:$GLOBAL_VAR app/.
  - docker push regisflorentino/app-bootcamp:$GLOBAL_VAR

executar-images:
  stage: deploy
  needs: 
    - criar-imagens
  tags:
    - DEV
  before_script:
  - docker rm $(docker ps -a -q) --force
  script:
  - docker run -dti --name pagina-web-example -p 80:80 regisflorentino/app-bootcamp:$GLOBAL_VAR
after_script:
  - docker system prune --force
